{
  "name": "dinest",
  "version": "1.0.0",
  "description": "Screen Mockups in /Screenshots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samyakzer0/foodu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samyakzer0/foodu/issues"
  },
  "homepage": "https://github.com/samyakzer0/foodu#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.0",
    "sequelize": "^6.37.8"
  }
}
